#BlueJ class context
comment0.params=x1\ y1\ s\ dx1\ dy1\ c
comment0.target=Ball(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Ball()
comment10.params=y1
comment10.target=void\ setY(int)
comment11.params=x1
comment11.target=void\ setdx1(int)
comment12.params=y1
comment12.target=void\ setdy1(int)
comment13.params=a
comment13.target=void\ setDrop(boolean)
comment14.params=y1
comment14.target=void\ setScore(int)
comment15.params=s
comment15.target=void\ setSize(int)
comment16.params=s
comment16.target=void\ setHits(int)
comment17.params=c
comment17.target=void\ setColor(java.awt.Color)
comment18.params=g
comment18.target=void\ move(java.awt.Graphics)
comment19.params=g
comment19.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment20.params=b
comment20.target=void\ collides(Brick)
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getScore()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=java.awt.Color\ getColour()
comment7.params=
comment7.target=boolean\ getDrop()
comment8.params=x1
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getHits()
numComments=21
