#BlueJ class context
comment0.params=
comment0.target=BrickBreakerGame()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=a\ b
comment10.target=void\ visible(Brick[][],\ boolean)
comment11.params=g\ a
comment11.target=void\ drawBricks(java.awt.Graphics,\ Brick[][])
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyReleased(java.awt.event.KeyEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ mousePressed(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=e
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ p(java.awt.Graphics)
comment20.params=e
comment20.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mouseExited(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=g
comment3.target=void\ p1(java.awt.Graphics)
comment4.params=g
comment4.target=void\ p2(java.awt.Graphics)
comment5.params=g
comment5.target=void\ menu(java.awt.Graphics)
comment6.params=g
comment6.target=void\ menu1(java.awt.Graphics)
comment7.params=g
comment7.target=void\ over(java.awt.Graphics)
comment8.params=g
comment8.target=void\ win(java.awt.Graphics)
comment9.params=
comment9.target=void\ reset()
numComments=23
