#BlueJ class context
comment0.params=x1\ y1\ w\ h\ c
comment0.target=Brick(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=int\ getW()
comment10.params=h
comment10.target=void\ setH(int)
comment11.params=x1
comment11.target=void\ setX(int)
comment12.params=y1
comment12.target=void\ setY(int)
comment13.params=v
comment13.target=void\ setVisible(boolean)
comment14.params=s
comment14.target=void\ setNum(int)
comment15.params=c1
comment15.target=void\ setColor(java.awt.Color)
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics)
comment17.params=
comment17.target=void\ hit()
comment2.params=
comment2.target=int\ getH()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=boolean\ getHard()
comment6.params=
comment6.target=boolean\ getVisible()
comment7.params=
comment7.target=int\ getNum()
comment8.params=
comment8.target=boolean\ isPaddle()
comment9.params=w
comment9.target=void\ setW(int)
numComments=18
